# TravelApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/empedocles/travelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empedocles/travelapp/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/empedocles/travelapp/data/local/: BookMarkDao.kt  BookMarkDataBase.kt  BookMarkIdEntity.kt  TripDao.kt  TripDatabase.kt  TripEntity.kt
app/src/main/java/com/empedocles/travelapp/di/: AppModule.kt
app/src/main/java/com/empedocles/travelapp/util/: Constants.kt  ImageExtension.kt  LongExtension.kt  Resource.kt
app/src/main/res/drawable/: bottom_navigation_background_shape.xml  bottom_navigation_color_selector.xml  bottom_navigation_guide_selector.xml  bottom_navigation_home_selector.xml  bottom_navigation_item_selector.xml  bottom_navigation_search_selector.xml  bottom_navigation_trip_selector.xml  fragment_add_trip_button_bg.xml  fragment_detail_back_icon.xml  fragment_detail_like_button_radius.xml  fragment_home_button.xml  fragment_search_nearby_item_category.xml  fragment_search_result_back_bg.xml  home_fragment_recycler_button_item_bg.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_selected.xml  ic_car.xml  ic_guide.xml  ic_guide_selected.xml  ic_home.xml  ic_home_selected.xml  ic_hotel.xml  ic_launcher_foreground.xml  ic_like.xml  ic_plane.xml  ic_plus.xml  ic_resort.xml  ic_restaurant.xml  ic_search.xml  ic_search_selected.xml  ic_sightseeing.xml  ic_taxi.xml  ic_time.xml  ic_trip.xml  ic_trip_selected.xml  main_gradiant_background.xml  search_text_background.xml  shardow_circle_background.xml
app/src/main/res/drawable-v24/: fragment_detail_ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_trip.xml  fragment_detail.xml  fragment_detail_image_slider_item.xml  fragment_guide.xml  fragment_guide_button_recycler_item.xml  fragment_guide_mightrecycler_item.xml  fragment_guide_top_pick_recycler_item.xml  fragment_home.xml  fragment_home_button_recycler_item.xml  fragment_home_tab_layout_item.xml  fragment_home_tab_layout_recycler_item.xml  fragment_search.xml  fragment_search_nearbyrecycler_item.xml  fragment_search_result.xml  fragment_search_toprecycler_item.xml  fragment_trip.xml  fragment_trip_tab_layout_item.xml  fragment_trip_trip_recycler_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/empedocles/travelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
