<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <action android:id="@+id/action_global_detailFragment"
        app:destination="@id/detailFragment"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.empedocles.travelapp.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.empedocles.travelapp.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/tripFragment"
        android:name="com.empedocles.travelapp.presentation.trip.TripFragment"
        android:label="fragment_trip"
        tools:layout="@layout/fragment_trip" />
    <fragment
        android:id="@+id/guideFragment"
        android:name="com.empedocles.travelapp.presentation.guide.GuideFragment"
        android:label="fragment_guide"
        tools:layout="@layout/fragment_guide" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.empedocles.travelapp.presentation.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>