<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/customWhite"
        tools:context=".MainActivity">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="@dimen/_239sdp"
            android:layout_height="@dimen/_43sdp"
            android:layout_marginBottom="@dimen/_13sdp"
            android:background="@drawable/bottom_navigation_background_shape"
            android:padding="@dimen/_4sdp"
            app:itemIconTint="@drawable/bottom_navigation_color_selector"
            app:itemBackground="@drawable/bottom_navigation_item_selector"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:itemIconSize="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_navigation" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/main_navigation" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>