<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.search.SearchFragment">

        <TextView
            android:id="@+id/search_fragment_h1"
            style="@style/fragment_tab_text"
            android:text="Search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_fragment_search"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:boxStrokeColor="#E0E2EB"
            app:boxStrokeWidth="1.8dp"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_search"
            app:endIconTint="@color/customSecondary"
            app:hintTextColor="@color/customBlackText"
            app:circularflow_defaultRadius="@dimen/_3sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_fragment_h1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00000000"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/source_sans_pro"
                android:hint="Where next?" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/search_fragment_h2"
            style="@style/recyclerview_text"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="TOP DESTINATIONS"
            app:layout_constraintStart_toStartOf="@+id/search_fragment_h1"
            app:layout_constraintTop_toBottomOf="@+id/search_fragment_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/top_destination_recycler"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_fragment_h2" />

        <TextView
            android:id="@+id/search_fragment_h3"
            style="@style/recyclerview_text"
            android:layout_marginTop="@dimen/_7sdp"
            android:text="NEARBY ATTRACTIONS"
            app:layout_constraintStart_toStartOf="@+id/top_destination_recycler"
            app:layout_constraintTop_toBottomOf="@id/top_destination_recycler" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nearby_recycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_225sdp"
            android:layout_marginHorizontal="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_9sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_fragment_h3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>