<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.home.HomeFragment">

        <ImageView
            android:id="@+id/fragment_home_banner"
            style="@style/fragment_home_h1"
            android:layout_height="@dimen/_320sdp"
            android:src="@drawable/home_fragment_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_home_h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_177sdp"
            android:fontFamily="@font/source_sans_pro_bold"
            android:text="Where’s your\nnext destination?"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/fragment_home_banner"
            app:layout_constraintTop_toTopOf="@id/fragment_home_banner" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_home_button_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_home_h1" />

        <TextView
            android:id="@+id/fragment_home_h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/source_sans_pro_bold"
            android:text="@string/deals"
            android:textColor="@color/customBlackText"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_home_banner" />

        <LinearLayout
            android:id="@+id/home_filters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_home_h2">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="@dimen/_252sdp"
                android:layout_height="@dimen/_17sdp"
                app:tabGravity="start"
                app:tabIndicatorColor="@color/customSecondary"
                app:tabIndicatorFullWidth="false"
                app:tabSelectedTextColor="@color/customSecondary"
                app:tabTextAppearance="@style/fragment_home_tablayout_text"
                app:tabTextColor="@color/customPrimary" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_13sdp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>