<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bookMarkHandler"
            type="com.empedocles.travelapp.presentation.detail.DetailViewModel" />

        <variable
            name="travelModel"
            type="com.empedocles.travelapp.domain.model.TravelModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginBottom="@dimen/_4sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:foreground="@drawable/main_gradiant_background"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.home_item"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/fragment_search_nearby_item_category"
            android:fontFamily="@font/source_sans_pro_bold"
            android:padding="@dimen/_3sdp"
            android:text="@{travelModel.category}"
            android:textAllCaps="true"
            android:textColor="@color/customWhite"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_35sdp"
            android:fontFamily="@font/source_sans_pro_bold"
            android:gravity="center"
            android:text="@{travelModel.title}"
            android:textColor="#FCFCFD"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="@id/imageView"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/source_sans_pro"
            android:gravity="center"
            android:text="@{travelModel.city}"
            android:textColor="#FCFCFD"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@id/imageView"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/textView" />


        <ImageView
            android:id="@+id/bookmarkButton"
            android:layout_width="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_height="@dimen/_12sdp"
            android:src="@drawable/ic_bookmark"
            app:layout_constraintEnd_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>