<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_24sdp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/buttonImage"
            android:layout_width="@dimen/_43sdp"
            android:layout_height="@dimen/_43sdp"
            android:layout_gravity="center"
            android:background="@drawable/home_fragment_recycler_button_item_bg"
            android:contentDescription="@string/home_button_background"
            android:padding="@dimen/_10sdp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/buttonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/source_sans_pro_bold"
            android:textColor="#FCFCFD"
            android:textSize="@dimen/_11ssp" />
    </LinearLayout>
</layout>